AWSTemplateFormatVersion: '2010-09-09'
Metadata: 
  License: Apache-2.0
Description: 'AWS CloudFormation Sample Template DynamoDB_Table: This template demonstrates
  the creation of a DynamoDB table. '
Parameters:
  TableName:
    Description: Dyname DB Table Name
    Type: String
    Default: 'monthly-cur-whole-org2'
    AllowedPattern: '[a-zA-Z0-9|_|-]*'
    MinLength: '1'
    MaxLength: '2048'
    ConstraintDescription: must contain only alphanumberic characters
  HashKeyElementName:
    Description: HashType PrimaryKey Name
    Type: String
    Default: 'account_month'
    AllowedPattern: '[a-zA-Z0-9|_]*'
    MinLength: '1'
    MaxLength: '2048'
    ConstraintDescription: must contain only alphanumberic characters
  HashKeyElementType:
    Description: HashType PrimaryKey Type
    Type: String
    Default: 'S'
    AllowedPattern: '[S|N]'
    MinLength: '1'
    MaxLength: '1'
    ConstraintDescription: must be either S or N
  RangeKeyElementName:
    Description: HashType PrimaryKey Name
    Type: String
    Default: 'product_usage_type_quantity'
    AllowedPattern: '[a-zA-Z0-9|_]*'
    MinLength: '1'
    MaxLength: '2048'
    ConstraintDescription: must contain only alphanumberic characters
  RangeKeyElementType:
    Description: HashType PrimaryKey Type
    Type: String
    Default: 'S'
    AllowedPattern: '[S|N]'
    MinLength: '1'
    MaxLength: '1'
    ConstraintDescription: must be either S or N
  ReadCapacityUnits:
    Description: Provisioned read throughput
    Type: Number
    Default: '10'
    MinValue: '10'
    MaxValue: '10000'
    ConstraintDescription: must be between 5 and 10000
  WriteCapacityUnits:
    Description: Provisioned write throughput
    Type: Number
    Default: '10'
    MinValue: '5'
    MaxValue: '10000'
    ConstraintDescription: must be between 5 and 10000
Resources:
  myDynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
      - 
        AttributeName: !Ref 'HashKeyElementName'
        AttributeType: !Ref 'HashKeyElementType'
      -
        AttributeName: !Ref 'RangeKeyElementName'
        AttributeType: !Ref 'RangeKeyElementType'
      KeySchema:
      - 
        AttributeName: !Ref 'HashKeyElementName'
        KeyType: HASH
      - 
        AttributeName: !Ref 'RangeKeyElementName'
        KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: !Ref 'ReadCapacityUnits'
        WriteCapacityUnits: !Ref 'WriteCapacityUnits'
      TableName: !Ref 'TableName'
Outputs:
  TableName:
    Value: !Ref 'myDynamoDBTable'
    Description: Table name of the newly created DynamoDB table